<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width, initial-scale=1">
        <title>Eduhalla</title>
        <link rel="stylesheet" type="text/css" href="homestyle.css">
         
    </head>
    <body>
        <!--main section-->
        <section id="main">
            <div class="main container">
              <div> 
                   <h1>Eduhalla<span></span></h1>
                   <h4>We don't teach , we educate.<span></span></h4>
              </div>
              <h3>OverClocked</h3>
            </div>
      </section>
        
        <!--End of main section-->
    
             <div class='services container'>
                <div class="serv">
                    <h1 id="h1head" onmouseover="change()" onmouseout="change1()">OUR SERVICES </h1>
                </div>
                 <div class="service-top">
                   <div class="service-item">
                        <div class="icon"><a href="library/Library.html"><img src="icons/library.png"/></a></div>
                       <h2 ><a href="library/Library.html" target="_self">Library</a></h2><br>
                        <p>Best study materials to read.</p>
                   </div>
                   <div id="service-item1">
                    <div id="icon1"></a></div>
                   
                 
               </div>
               <div class="service-item">
                <div class="icon"><a href="showdown/showdown.html" target="_self"><img src="icons/showdown.png"/></a></div>
                <h2><a href="showdowm/showdown.html" target="_self">Showdown</a></h2><br>
                <p>compete to reach the hall of eduhalla. </p>
           </div>
                 </div>
                 <div class="vl"></div>
                
                 <div class="lib">
                    <p>
                 We have a large library that helps you get the understanding about the subjects which are in your course ,however this is just the basic project for Hack2021 so some of the materials are present just to test the functionality . In our llibrary you can find the hanpicked materials by our experts which they think are best for understandiing core concepts .
                    </p>
                </div>
                
               <div class="showdown">
                   <p>
                       After you feel comfortable with the topics you can try to play a quiz in which you have to shoot the spaceship which resembles the correct option of the question , press start button to start the quiz , use left and right arrow to move the spaceship and up arrow to shoot the enemies . </p>
               </div>
                 
             </div>
             <script src="home.js"></script>
         </body>
</html>